{
  "name": "empty-repo",
  "version": "1.0.0",
  "description": "A repository that should be empty",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariadna-roman/empty-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ariadna-roman/empty-repo/issues"
  },
  "homepage": "https://github.com/ariadna-roman/empty-repos#readme",
  "dependencies": {
    "sharp": "^0.17.1",
    "twilio": "^2.11.1"
  }
}
